# WeblocOpener

./: .gitignore  LICENSE  WeblocOpener.iss  assembly.xml  index.html  params.json  pom.xml  readme.md  readme.rtf  snapcraft.yaml
.github/: FUNDING.yml
Commons/: pom.xml
Commons/resources/translations/: CommonsBundle.properties  CommonsBundle_de_DE.properties  CommonsBundle_fr_FR.properties  CommonsBundle_ru_RU.properties
Commons/src/com/doos/commons/: ApplicationConstants.java  Translation.java
Commons/src/com/doos/commons/core/: ApplicationConstants.java  SettingsManager.java  Translation.java
Commons/src/com/doos/commons/registry/: RegistryCanNotReadInfoException.java  RegistryCanNotWriteInfoException.java  RegistryException.java  RegistryManager.java
Commons/src/com/doos/commons/registry/fixer/: RegistryFixer.java  RegistryFixerAppVersionKeyFailException.java  RegistryFixerAutoUpdateKeyFailException.java  RegistryFixerException.java  RegistryFixerInstallPathKeyFailException.java
Commons/src/com/doos/commons/utils/: FrameUtils.java  Internal.java  Logging.java  MessagePushable.java  UserUtils.java
Commons/src/com/doos/commons/utils/browser/: Browser.java  BrowserManager.java
Commons/src/com/doos/commons/utils/system/: SystemException.java  SystemUtils.java  UnsupportedOsSystemException.java  UnsupportedSystemException.java  UnsupportedSystemVersionException.java
Commons/src/com/doos/settings_manager/: ApplicationConstants.java  Translation.java
Commons/src/com/doos/settings_manager/core/: SettingsManager.java
Commons/src/com/doos/settings_manager/registry/: RegistryCanNotReadInfoException.java  RegistryException.java  RegistryManager.java
Commons/src/com/doos/settings_manager/registry/fixer/: RegistryFixer.java
Commons/src/com/doos/settings_manager/utils/: FrameUtils.java  UserUtils.java
Commons/src/main/java/com/github/benchdoos/weblocopener/commons/core/: ApplicationConstants.java  Translation.java
Commons/src/main/java/com/github/benchdoos/weblocopener/commons/registry/: RegistryCanNotReadInfoException.java  RegistryCanNotWriteInfoException.java  RegistryException.java  RegistryManager.java
Commons/src/main/java/com/github/benchdoos/weblocopener/commons/utils/: FrameUtils.java  Internal.java  Logging.java  MessagePushable.java  UserUtils.java
Commons/src/main/resources/translations/: CommonsBundle.properties  CommonsBundle_de_DE.properties  CommonsBundle_fr_FR.properties  CommonsBundle_it_IT.properties  CommonsBundle_ru_RU.properties
UpdateModule/: pom.xml
UpdateModule/src/com/doos/core/: ApplicationConstants.java  Main.java
UpdateModule/src/com/doos/gui/: UpdateDialog.form  UpdateDialog.java
UpdateModule/src/com/doos/nongui/: NonGuiUpdater.java
UpdateModule/src/com/doos/update/: AppVersion.java  Updater.java
UpdateModule/src/com/doos/update_module/core/: Main.java
UpdateModule/src/com/doos/update_module/gui/: UpdateDialog.form  UpdateDialog.java  UpdateInfoDialog.form  UpdateInfoDialog.java
UpdateModule/src/com/doos/update_module/nongui/: NonGuiUpdater.java
UpdateModule/src/com/doos/update_module/update/: AppVersion.java  CanNotUpdateException.java  Updater.java
UpdateModule/src/com/doos/update_module/utils/: FrameUtils.java  Internal.java
UpdateModule/src/com/doos/utils/: ApplicationConstants.java  FrameUtils.java  Internal.java  RegistryManager.java  SettingsManager.java
UpdateModule/src/com/doos/utils/registry/: RegistryException.java  RegistryManager.java
UpdateModule/src/com/doos/utils/registry/fixer/: RegistryFixerAppVersionKeyFailException.java  RegistryFixerAutoUpdateKeyFailException.java  RegistryFixerException.java
UpdateModule/src/core/: Main.java
UpdateModule/src/gui/: UpdateDialog.form  UpdateDialog.java
UpdateModule/src/main/java/com/github/benchdoos/weblocopener/updater/core/: Main.java
UpdateModule/src/main/java/com/github/benchdoos/weblocopener/updater/gui/: UpdateDialog.form  UpdateDialog.java  UpdateInfoDialog.form  UpdateInfoDialog.java
UpdateModule/src/main/resources/translations/: UpdateDialogBundle.properties  UpdateDialogBundle_de_DE.properties  UpdateDialogBundle_fr_FR.properties  UpdateDialogBundle_ru_RU.properties  UpdaterBundle.properties  UpdaterBundle_de_DE.properties  UpdaterBundle_fr_FR.properties  UpdaterBundle_ru_RU.properties
UpdateModule/src/resources/: log4j.properties
UpdateModule/src/resources/translations/: UpdateDialogBundle.properties  UpdateDialogBundle_de_DE.properties  UpdateDialogBundle_fr_FR.properties  UpdateDialogBundle_ru_RU.properties  UpdaterBundle.properties  UpdaterBundle_de_DE.properties  UpdaterBundle_fr_FR.properties  UpdaterBundle_ru_RU.properties
UpdateModule/src/update/: AppVersion.java  Updater.java
UpdateModule/src/utils/: ApplicationConstants.java  FrameUtils.java  Internal.java
UpdateModule/tests/: RegistryManagerTest.java
UpdateModule/tests/com/doos/commons/utils/browser/: BrowserManagerTest.java
WeblocOpener/: pom.xml
WeblocOpener/src/main/resources/: log4j.properties
WeblocOpener/src/main/resources/pages/: libs.html
WeblocOpener/src/main/resources/translations/: AboutApplicationDialogBundle.properties  AboutApplicationDialogBundle_de_DE.properties  AboutApplicationDialogBundle_fr_FR.properties  AboutApplicationDialogBundle_it_IT.properties  AboutApplicationDialogBundle_ru_RU.properties  EditDialogBundle.properties  EditDialogBundle_de_DE.properties  EditDialogBundle_fr_FR.properties  EditDialogBundle_it_IT.properties  EditDialogBundle_ru_RU.properties  SettingsDialogBundle.properties  SettingsDialogBundle_de_DE.properties  SettingsDialogBundle_fr_FR.properties  SettingsDialogBundle_it_IT.properties  SettingsDialogBundle_ru_RU.properties  ShowQrDialogBundle.properties  ShowQrDialogBundle_de_DE.properties  ShowQrDialogBundle_fr_FR.properties  ShowQrDialogBundle_it_IT.properties  ShowQrDialogBundle_ru_RU.properties  SuccessUpdateInstalledDialogBundle_de_DE.properties  SuccessUpdateInstalledDialogBundle_fr_FR.properties  SuccessUpdateInstalledDialogBundle_it_IT.properties  SuccessUpdateInstalledDialogBundle_ru_RU.properties
(+402 files in other folders)
