<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019.  Eugene Zrazhevsky and others.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ Contributors:
  ~ Eugene Zrazhevsky <eugene.zrazhevsky@gmail.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.benchdoos</groupId>
    <artifactId>WeblocOpener</artifactId>
    <version>1.9.1</version>
    <packaging>jar</packaging>

    <name>WeblocOpener</name>
    <description>Open MacOS .webloc links on Windows.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <copyright>Copyright © 2016-2019 Eugene Zrazhevsky</copyright>

        <application.version.beta.version>1</application.version.beta.version>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/benchdoos/WeblocOpener.git
        </connection>
        <developerConnection>scm:git:https://github.com/benchdoos/WeblocOpener.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/benchdoos/WeblocOpener.git
        </url>
    </scm>

    <!--
    Build JAR:
    clean compile package
    Build JAR+EXE:
    clean compile package launch4j:launch4j -X
    Build JAR+EXE+SETUP:
    clean compile package launch4j:launch4j exec:exec@unix
    clean compile package launch4j:launch4j exec:exec@windows
    -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>true</revisionOnScmFailure>
                    <shortRevisionLength>10</shortRevisionLength>
                    <format>{0}</format>
                    <items>
                        <item>buildNumber</item>
                    </items>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>unix</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>bash</executable>
                            <workingDirectory>${project.basedir}/build</workingDirectory>
                            <arguments>
                                <argument>wine</argument>
                                <argument>/home/doos/.wine/drive_c/Program Files (x86)/Inno Setup 5/ISCC.exe</argument>
                                <argument>unix/WeblocOpener.iss</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>windows</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>C:\Program Files (x86)\Inno Setup 5\ISCC.exe</executable>
                            <workingDirectory>${project.basedir}\build</workingDirectory>
                            <arguments>
                                <argument>WeblocOpener.iss</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <finalName>${project.name}</finalName>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.github.benchdoos.weblocopener.core.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>lib/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.akathist.maven.plugins.launch4j</groupId>
                <artifactId>launch4j-maven-plugin</artifactId>
                <version>1.7.24</version>
                <configuration>
                    <dontWrapJar>false</dontWrapJar>
                    <headerType>gui</headerType>
                    <jar>${project.build.directory}/${project.name}.jar</jar>
                    <outfile>${project.basedir}/build/${project.name}.exe</outfile>
                    <!--<errTitle></errTitle>-->
                    <!--<cmdLine></cmdLine>-->
                    <chdir>.</chdir>
                    <priority>normal</priority>
                    <downloadUrl>http://java.com/download</downloadUrl>
                    <supportUrl>https://github.com/benchdoos/WeblocOpener/issues</supportUrl>
                    <stayAlive>false</stayAlive>
                    <restartOnCrash>false</restartOnCrash>
                    <!--<manifest></manifest>-->
                    <icon>${project.basedir}/build/installer/images/balloonIcon256.ico</icon>
                    <classPath>
                        <mainClass>com.github.benchdoos.weblocopener.core.Main</mainClass>
                        <addDependencies>true</addDependencies>
                    </classPath>
                    <versionInfo>
                        <fileVersion>${project.version}.${buildNumber}</fileVersion>
                        <txtFileVersion>${project.version}.${buildNumber}</txtFileVersion>
                        <fileDescription>WeblocOpener</fileDescription>
                        <copyright>${copyright}</copyright>
                        <productVersion>${project.version}.${buildNumber}</productVersion>
                        <txtProductVersion>${project.version}.${buildNumber}</txtProductVersion>
                        <productName>WeblocOpener</productName>
                        <companyName>Eugene Zrazhevsky</companyName>
                        <internalName>WeblocOpener</internalName>
                        <originalFilename>WeblocOpener.exe</originalFilename>
                        <trademarks>Eugene Zrazhevsky</trademarks>
                        <language>ENGLISH_US</language>
                    </versionInfo>
                    <jre>
                        <!--<path></path>-->
                        <bundledJre64Bit>false</bundledJre64Bit>
                        <bundledJreAsFallback>false</bundledJreAsFallback>
                        <minVersion>1.8.0</minVersion>
                        <!--<maxVersion></maxVersion>-->
                        <jdkPreference>preferJre</jdkPreference>
                        <runtimeBits>64/32</runtimeBits>
                    </jre>
                </configuration>
                <executions>
                    <execution>
                        <id>l4j-clui</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>launch4j</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <deb>${project.build.directory}/${project.name}.deb</deb>

                            <dataSet>
                                <data>
                                    <!--jar file-->
                                    <type>file</type>
                                    <src>${project.build.directory}/${project.name}.jar</src>
                                    <dst>/opt/${project.name}/${project.name}.jar</dst>
                                </data>
                                <data>
                                    <!--Webloc file template-->
                                    <type>file</type>
                                    <src>${project.basedir}/build/installer/Template.webloc</src>
                                    <dst>/opt/${project.name}/Template.webloc</dst>
                                </data>
                                <data>
                                    <!--WeblocOpener link-->
                                    <type>file</type>
                                    <src>${project.basedir}/build/unix/installer/WeblocOpener.desktop</src>
                                    <dst>/usr/share/applications/WeblocOpener.desktop</dst>
                                </data>
                                <data>
                                    <!--Mime type-->
                                    <type>file</type>
                                    <src>${project.basedir}/build/unix/installer/webloc.xml</src>
                                    <dst>/usr/share/mime/packages/webloc.xml</dst>
                                </data>
                                <data>
                                    <!--Mime type icons-->
                                    <type>directory</type>
                                    <src>${project.basedir}/build/unix/installer/icons/hicolor/</src>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/usr/share/icons/hicolor/</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                                <data>
                                    <!--Icons needed-->
                                    <type>files</type>
                                    <paths>
                                        <path>${project.basedir}/build/unix/installer/icons/WeblocOpener.png</path>
                                    </paths>
                                    <dst>/opt/${project.name}/icons</dst>
                                </data>
                                <data>
                                    <!--Libraries (dependencies)-->
                                    <src>${project.build.directory}/lib</src>
                                    <type>directory</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>/opt/${project.name}/lib</prefix>
                                        <user>loader</user>
                                        <group>loader</group>
                                    </mapper>
                                </data>
                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--Intellij Forms-->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>7.0.3</version>
        </dependency>

        <!--Logging-->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.11.0</version>
        </dependency>

        <!-- Working with plist -->
        <dependency>
            <groupId>com.googlecode.plist</groupId>
            <artifactId>dd-plist</artifactId>
            <version>1.21</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.6</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>core</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.zxing</groupId>
            <artifactId>javase</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>net.java.balloontip</groupId>
            <artifactId>balloontip</artifactId>
            <version>1.2.4.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.nativelibs4java/bridj -->
        <dependency>
            <groupId>com.nativelibs4java</groupId>
            <artifactId>bridj</artifactId>
            <version>0.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/me.xdrop/fuzzywuzzy -->
        <dependency>
            <groupId>me.xdrop</groupId>
            <artifactId>fuzzywuzzy</artifactId>
            <version>1.2.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.benchdoos</groupId>
            <artifactId>JColorful</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>