<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ (C) Copyright 2019.  Eugene Zrazhevsky and others.
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~ Contributors:
  ~ Eugene Zrazhevsky <eugene.zrazhevsky@gmail.com>
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.benchdoos</groupId>
  <artifactId>WeblocOpener</artifactId>
  <version>${weblocopener.core.version}</version>
  <packaging>jar</packaging>

  <name>WeblocOpener</name>
  <description>
    WeblocOpener is a simple way to open, edit, create MacOS Safari .webloc files on Windows and
    Debian GNU/Linux.
  </description>
  <organization>
    <name>Eugene Zrazhevsky</name>
    <url>https://github.com/benchdoos/WeblocOpener</url>
  </organization>
  <inceptionYear>2016</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>17</java.version>
    <weblocopener.core.version>2.0.2</weblocopener.core.version>
    <copyright>Copyright © 2016-2023 Eugene Zrazhevsky</copyright>
    <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
    <lombok.version>1.18.30</lombok.version>

    <disable.dev_mode>true</disable.dev_mode>
    <ultimate_build>false</ultimate_build>

    <application.version.beta.version>0</application.version.beta.version>

    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>

    <application.mainClass>com.github.benchdoos.weblocopener.Main</application.mainClass>
    <log4j.version>2.17.2</log4j.version>
    <wiremock.version>3.0.1</wiremock.version>
    <mockito-junit-jupiter.version>4.5.1</mockito-junit-jupiter.version>
    <junit-jupiter.version>5.9.2</junit-jupiter.version>
    <easy-random.version>5.0.0</easy-random.version>
    <assertj-core.version>3.24.2</assertj-core.version>
    <jackson-databind.version>2.15.3</jackson-databind.version>
    <commons-lang3.version>3.13.0</commons-lang3.version>
    <j2html.version>1.6.0</j2html.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-validator.version>1.7</commons-validator.version>
    <annotations.version>23.0.0</annotations.version>
    <bridj.version>0.7.0</bridj.version>
    <forms_rt.version>7.0.3</forms_rt.version>
    <jdom2.version>2.0.6.1</jdom2.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/benchdoos/WeblocOpener.git
    </connection>
    <developerConnection>scm:git:https://github.com/benchdoos/WeblocOpener.git
    </developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/benchdoos/WeblocOpener.git
    </url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${lombok.version}</version>
            </path>
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>${org.mapstruct.version}</version>
            </path>
          </annotationProcessorPaths>
          <release>${java.version}</release>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>${buildnumber-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <revisionOnScmFailure>true</revisionOnScmFailure>
          <items>
            <item>buildNumber</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.6.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <includeScope>runtime</includeScope>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <finalName>${project.name}</finalName>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>${application.mainClass}</mainClass>
            </manifest>
            <manifestEntries>
              <Class-Path>lib/</Class-Path>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>enable-dev-mode</id>
      <properties>
        <disable.dev_mode>false</disable.dev_mode>
      </properties>
    </profile>
    <profile>
      <id>ultimate-build</id>
      <properties>
        <ultimate_build>true</ultimate_build>
      </properties>
    </profile>

    <profile>
      <id>build-deb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>1.10</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <deb>${project.build.directory}/${project.name}.deb</deb>

                  <dataSet>
                    <data>
                      <!--jar file-->
                      <type>file</type>
                      <src>${project.build.directory}/${project.name}.jar
                      </src>
                      <dst>/opt/${project.name}/${project.name}.jar</dst>
                    </data>
                    <data>
                      <!--Webloc file template-->
                      <type>file</type>
                      <src>${project.basedir}/build/Template.webloc</src>
                      <dst>/opt/${project.name}/Template.webloc</dst>
                    </data>
                    <data>
                      <!--WeblocOpener link-->
                      <type>file</type>
                      <src>
                        ${project.basedir}/build/unix/installer/WeblocOpener.desktop
                      </src>
                      <dst>/usr/share/applications/WeblocOpener.desktop</dst>
                    </data>
                    <data>
                      <!--WeblocOpenerHelper link-->
                      <type>file</type>
                      <src>
                        ${project.basedir}/build/unix/installer/WeblocOpenerHelper.desktop
                      </src>
                      <dst>
                        /usr/share/applications/WeblocOpenerHelper.desktop
                      </dst>
                    </data>
                    <data>
                      <!--Mime type webloc-->
                      <type>file</type>
                      <src>
                        ${project.basedir}/build/unix/installer/webloc.xml
                      </src>
                      <dst>/usr/share/mime/packages/webloc.xml</dst>
                    </data>
                    <data>
                      <!--Mime type webarchive-->
                      <type>file</type>
                      <src>
                        ${project.basedir}/build/unix/installer/webarchive.xml
                      </src>
                      <dst>/usr/share/mime/packages/webarchive.xml</dst>
                    </data>
                    <data>
                      <!--Mime type icons-->
                      <type>directory</type>
                      <src>
                        ${project.basedir}/build/unix/installer/icons/hicolor/
                      </src>
                      <mapper>
                        <type>perm</type>
                        <prefix>/usr/share/icons/hicolor/</prefix>
                        <user>loader</user>
                        <group>loader</group>
                      </mapper>
                    </data>
                    <data>
                      <!--Icons needed-->
                      <type>files</type>
                      <paths>
                        <path>
                          ${project.basedir}/build/unix/installer/icons/WeblocOpener.png
                        </path>
                      </paths>
                      <dst>/opt/${project.name}/icons</dst>
                    </data>
                    <data>
                      <!--Libraries (dependencies)-->
                      <src>${project.build.directory}/lib</src>
                      <type>directory</type>
                      <mapper>
                        <type>perm</type>
                        <prefix>/opt/${project.name}/lib</prefix>
                        <user>loader</user>
                        <group>loader</group>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-exe</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.akathist.maven.plugins.launch4j</groupId>
            <artifactId>launch4j-maven-plugin</artifactId>
            <version>2.3.2</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>launch4j</goal>
                </goals>
                <configuration>
                  <dontWrapJar>false</dontWrapJar>
                  <headerType>gui</headerType>
                  <jar>${project.build.directory}/${project.name}.jar</jar>
                  <outfile>${project.build.directory}/${project.name}.exe
                  </outfile>
                  <chdir>.</chdir>
                  <priority>normal</priority>
                  <downloadUrl>
                    https://adoptium.net/marketplace/?arch=any&amp;package=jre&amp;version=17
                  </downloadUrl>
                  <supportUrl>https://github.com/benchdoos/WeblocOpener/issues</supportUrl>
                  <stayAlive>false</stayAlive>
                  <restartOnCrash>false</restartOnCrash>
                  <icon>
                    ${project.basedir}/build/installer/images/balloonIcon512.ico
                  </icon>
                  <classPath>
                    <mainClass>${application.mainClass}</mainClass>
                    <addDependencies>true</addDependencies>
                  </classPath>
                  <versionInfo>
                    <fileVersion>
                      ${project.version}.${application.version.beta.version}
                    </fileVersion>
                    <txtFileVersion>${project.version}.${buildNumber}
                    </txtFileVersion>
                    <fileDescription>${project.name}</fileDescription>
                    <copyright>${copyright}</copyright>
                    <productVersion>
                      ${project.version}.${application.version.beta.version}
                    </productVersion>
                    <txtProductVersion>
                      ${project.version}.${application.version.beta.version}
                    </txtProductVersion>
                    <productName>${project.name}</productName>
                    <companyName>${project.organization.name}</companyName>
                    <internalName>${project.name}</internalName>
                    <originalFilename>${project.name}.exe</originalFilename>
                    <trademarks>${project.organization.name}</trademarks>
                    <language>ENGLISH_US</language>
                  </versionInfo>
                  <jre>
                    <path>%JAVA_HOME%;%PATH%</path>
                    <minVersion>1.17.0</minVersion>
                  </jre>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>build-setup</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <id>docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>bash</executable>
                  <workingDirectory>${project.basedir}\build</workingDirectory>
                  <arguments>
                    <argument>buildInstaller.sh</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>build-setup-windows</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.6.0</version>
            <executions>
              <execution>
                <phase>package</phase>
                <id>docker</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>docker</executable>
                  <workingDirectory>${project.basedir}\build</workingDirectory>
                  <arguments>
                    <argument>run</argument>
                    <argument>--rm</argument>
                    <argument>-i</argument>
                    <argument>-v</argument>
                    <argument>${project.basedir}/:/work</argument>
                    <argument>amake/innosetup</argument>
                    <argument>build/WeblocOpener.iss</argument>
                  </arguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>check-dependencies</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <version>3.4.1</version>
            <executions>
              <execution>
                <id>enforce</id>
                <configuration>
                  <rules>
                    <requireUpperBoundDeps>
                      <!-- 'uniqueVersions' (default:false) can be set to true if you want to compare the timestamped SNAPSHOTs  -->
                      <!-- <uniqueVersions>true</uniqueVersions> -->
                      <!-- If you wish to ignore certain cases:
                      <excludes>
                        <exclude>com.google.guava:guava</exclude>
                      </excludes>
                      -->
                      <!-- If you include specific cases only these will be checked: (when omitted everything is included)
                      <includes>
                        <include>com.google.guava:guava</include>
                      </includes>
                      -->
                      <!-- only artifacts with provided scope will be excluded
                      <excludedScopes>
                        <excludedScope>provided</excludedScopes>
                      </excludedScopes>
                      -->
                    </requireUpperBoundDeps>
                  </rules>
                </configuration>
                <goals>
                  <goal>enforce</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.github.benchdoos</groupId>
      <artifactId>WeblocOpenerCore</artifactId>
      <version>${weblocopener.core.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--Intellij Forms-->

    <dependency>
      <groupId>org.jdom</groupId>
      <artifactId>jdom2</artifactId>
      <version>${jdom2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>${forms_rt.version}</version>
      <exclusions>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!--Logging-->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.nativelibs4java/bridj -->
    <dependency>
      <groupId>com.nativelibs4java</groupId>
      <artifactId>bridj</artifactId>
      <version>${bridj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations.version}</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
      <version>${commons-validator.version}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.j2html</groupId>
      <artifactId>j2html</artifactId>
      <version>${j2html.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson-databind.version}</version>
      <scope>compile</scope>
    </dependency>

    <!--Tests-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito-junit-jupiter.version}</version>
      <exclusions>
        <exclusion>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>${wiremock.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jeasy</groupId>
      <artifactId>easy-random-core</artifactId>
      <version>${easy-random.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


</project>