[Desktop Entry]
Version=1.0
Type=Application
Name=WeblocOpener
Comment=Open MacOs .webloc files on Unix.
Comment[de]=Öffne MacOs .webloc-Dateien unter Unix.
Comment[fr]=Ouvrez les fichiers .webloc de MacO sous Unix.
Comment[it]=Apri i file .webloc di MacO su Unix.
Comment[ru]=Открыть MacOs .webloc файлы на Unix.
GenericName=WeblocOpener
X-GNOME-FullName=WeblocOpener

Exec=java -jar "/opt/WeblocOpener/WeblocOpener.jar" %U
Icon=/opt/WeblocOpener/icons/WeblocOpener.png

MimeType=application/webloc;application/xml;

Terminal=false
Categories=Library;
Keywords=Link;Ссылки;webloc;
StartupNotify=true
X-Ubuntu-Gettext-Domain=weblocopener

Actions=NewFile;CheckUpdates;

[Desktop Action NewFile]
Name=Create new .webloc file
Name[de]=Neue .webloc-Datei erstellen
Name[fr]=Créer un nouveau fichier .webloc
Name[it]=Crea un nuovo file .webloc
Name[ru]=Создать новый файл .webloc
Exec=java -jar "/opt/WeblocOpener/WeblocOpener.jar" -create-new

[Desktop Action CheckUpdates]
Name=Check updates
Name[de]=Updates suchen
Name[fr]=Vérifier mises à jour
Name[it]=Controlla gli aggiornamenti
Name[ru]=Проверить обновления
Exec=java -jar "/opt/WeblocOpener/WeblocOpener.jar" -update