[Desktop Entry]
Version=1.0
Type=Application
Name=WeblocOpener
Comment=Open MacOs .webloc, Windows .url, Unix .desktop files on Unix.
Comment[de]=Öffne MacOs .webloc, Windows .url, Unix .desktop-Dateien unter Unix.
Comment[fr]=Ouvrez les fichiers MacOs .webloc, Windows .url, Unix .desktop sous Unix.
Comment[it]=Apri i file .webloc di MacOs , .url di Windows, .desktop di Unix su Unix.
Comment[ru]=Открыть MacOs .webloc, Windows .url, Unix .desktop файлы на Unix.
GenericName=WeblocOpener
X-GNOME-FullName=WeblocOpener

Exec=java -jar "/opt/WeblocOpener/WeblocOpener.jar" %U
Icon=/opt/WeblocOpener/icons/WeblocOpener.png

MimeType=application/webloc;application/xml;wwwserver/redirection;application/internet-shortcut;application/x-mswinurl;application/x-url;message/external-body;text/url;text/x-url;application/x-desktop;

Terminal=false
Categories=Library;
Keywords=Link;Ссылки;webloc;url;desktop;
StartupNotify=true
X-Ubuntu-Gettext-Domain=weblocopener

Actions=NewFile;CheckUpdates;

[Desktop Action NewFile]
Name=Create new link
Name[de]=Neuen Link erstellen
Name[fr]=Créer un nouveau lien
Name[it]=Crea un nuovo link
Name[ru]=Создать новую ссылку
Exec=java -jar "/opt/WeblocOpener/WeblocOpener.jar" -create-new

[Desktop Action CheckUpdates]
Name=Check updates
Name[de]=Updates suchen
Name[fr]=Vérifier mises à jour
Name[it]=Controlla gli aggiornamenti
Name[ru]=Проверить обновления
Exec=java -jar "/opt/WeblocOpener/WeblocOpener.jar" -update